<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/main.css">
  <style>
    body{
      background-image:
        url(img/img3.png),
        url(img/img8.png),
        url(img/img2.png),
        url(img/img5.png),
        url(img/img6.png),
        url(img/img7.png);
      background-position:
        top left, /* this positions the first image */
        left 27.5% top,
        left 55% top, /* this positions the second image */
        left 82.5% top,
        left 110% top,
        left top 80%;
      background-repeat:
        no-repeat; /* this applies to both images */
      background-attachment: fixed, scroll, scroll, scroll, scroll, scroll , fixed;
    }
  </style>
</head>

<body>

  <script src="js/plugins.js"></script>

</body>

</html>
